young.crawler.appName=young-crawler
young.crawler.task.inject.name=young-injector
young.crawler.task.fetch.name=young-fetcher
young.crawler.task.parse.name=young-parser
young.crawler.task.index.name=young-indexr
young.cralwer.task.count.name=young-count
young.crawler.task.seed.path=E:\\young\\scala\\young-crawler\\young-crawler-core\\target\\scala-2.11\\classes\\seeds.txt
young.crawler.task.parallel.int=5
young.crawler.fetcher.cache.imp=com.young.crawler.cache.support.MapCache
young.crawler.fetcher.timeout=5000
young.crawler.fetcher.useragent=Mozilla/5.0 (X11; U; Linux i686; zh-CN; rv:1.9.1.2) Gecko/20090803 Fedora/3.5.2-2.fc11 Firefox/3.5.2", timeout: Int = 10000, poolSize: Int = 100)

young.crawler.indexer.es.host=115.29.47.216
young.crawler.indexer.es.port=9300

