#appName akka ActorSystem name
young.crawler.appName=young-crawler
#inject task actor name
young.crawler.task.inject.name=young-injector
#fetcher task actor name
young.crawler.task.fetch.name=young-fetcher
#parse task actor name
young.crawler.task.parse.name=young-parser
#index task actor name
young.crawler.task.index.name=young-indexr
#counter task actor name
young.cralwer.task.count.name=young-count
# seed config
young.crawler.task.seed.path=classpath:/seeds.txt
#并行度
young.crawler.task.parallel.int=5
#爬取url超时时间
young.crawler.fetcher.timeout=5000
#网页友好访问时间
young.cralwer.fetcher.friendtime=1000
#爬虫爬取深度
young.crawler.fetcher.deep=5
#爬取网页使用的useragent
young.crawler.fetcher.useragent=Mozilla/5.0 (X11; U; Linux i686; zh-CN; rv:1.9.1.2) Gecko/20090803 Fedora/3.5.2-2.fc11 Firefox/3.5.2", timeout: Int = 10000, poolSize: Int = 100)
#索引网页时候elasticsearch host
young.crawler.indexer.es.host=115.29.47.216
#es port
young.crawler.indexer.es.port=9300
#es index name
young.crawler.indexer.es.name=page
#es index type
young.crawler.indexer.es.type=html
#url排重使用的排重实现类
young.crawler.fetcher.cache.imp=com.young.crawler.cache.support.RedisCache
young.crawler.fetcher.filter.imp=com.young.crawler.spider.fetcher.support.DomainPrefixFetcherFilter
young.crawler.indexer.filter.imp=
#url排重缓存时间,单位为s
young.crawler.fetcher.cache.timeout=100
#redis config
young.crawler.fetcher.cache.redis.host=115.29.47.216
young.crawler.fetcher.cache.redis.port=6379
young.crawler.fetcher.cache.redis.password=


